# Environment variables for exam-proctoring-backend
# Example:
# SUPABASE_URL=your_supabase_url
# SUPABASE_ANON_KEY=your_supabase_anon_key
PORT=5000
SUPABASE_URL=https://dabnsahtfsxmcwnfbtpo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhYm5zYWh0ZnN4bWN3bmZidHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNDgxMjgsImV4cCI6MjA1ODYyNDEyOH0.MfNt_vRqTsGx39q5LEMyGEkhRYy6QcBm2LrDxH-wpuQ
